[gd_scene format=3 uid="uid://q3wd83ncjhcf"]

[ext_resource type="Script" uid="uid://b18b0tbxj7lav" path="res://scripts/level.gd" id="2_n4tde"]

[node name="levelupButton" type="Node" unique_id=837543958]
script = ExtResource("2_n4tde")

[node name="Panel" type="Panel" parent="." unique_id=1627607713]
offset_left = 57.0
offset_top = 29.0
offset_right = 340.0
offset_bottom = 377.0

[node name="Button" type="Button" parent="Panel" unique_id=139963314]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 270.0
offset_bottom = 331.0
text = "                 Level up button              "
script = ExtResource("2_n4tde")

[connection signal="leveled_up" from="." to="." method="_on_leveled_up"]
[connection signal="leveled_up" from="Panel/Button" to="Panel/Button" method="_on_leveled_up"]
[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_pressed"]
