[gd_scene format=3 uid="uid://btcxwflgijxcs"]

[ext_resource type="Texture2D" uid="uid://bhbhuxgvvook5" path="res://assets/grass 2.png" id="1_4kj4c"]
[ext_resource type="PackedScene" uid="uid://cyunx67y1e65l" path="res://scenes/origin_player_character.tscn" id="1_i628j"]
[ext_resource type="PackedScene" uid="uid://dlh3walusy2vg" path="res://scenes/button.tscn" id="4_hvipo"]
[ext_resource type="PackedScene" uid="uid://dpxmb6yapr6fm" path="res://assets/GLB format/brick-wall.glb" id="4_u3ocv"]
[ext_resource type="PackedScene" uid="uid://dggidr80gj4uy" path="res://assets/GLB format/brick-wall-curve-small.glb" id="5_m43mg"]
[ext_resource type="Script" uid="uid://xwg32vawb5wj" path="res://scripts/damage.gd" id="6_34ya2"]
[ext_resource type="PackedScene" uid="uid://ba5vr082rximj" path="res://assets/GLB format/candle-multiple.glb" id="6_s6hg6"]
[ext_resource type="PackedScene" uid="uid://ci8nb3viri6eh" path="res://assets/GLB format/coffin.glb" id="7_hh64g"]
[ext_resource type="PackedScene" uid="uid://14gtnq4cdcxy" path="res://assets/GLB format/column-large.glb" id="8_bt48b"]
[ext_resource type="PackedScene" uid="uid://dk6nh22svamd2" path="res://assets/GLB format/cross-wood.glb" id="9_4cc32"]
[ext_resource type="PackedScene" uid="uid://btyu04fyim68b" path="res://assets/GLB format/crypt-a.glb" id="10_hcli3"]
[ext_resource type="PackedScene" uid="uid://bt2cyre037f6q" path="res://assets/GLB format/crypt-b.glb" id="11_wkuk2"]
[ext_resource type="PackedScene" uid="uid://b5x5qcwobq445" path="res://assets/GLB format/crypt-large-door.glb" id="12_jy16n"]
[ext_resource type="PackedScene" uid="uid://bmcodnhd5kfv7" path="res://assets/GLB format/crypt-large-roof.glb" id="13_hx475"]
[ext_resource type="PackedScene" uid="uid://bcg1dq2nlqmde" path="res://assets/GLB format/crypt-large.glb" id="14_ggh5u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2q0k"]
albedo_color = Color(0.8941324, 0, 0.012652611, 1)
albedo_texture_msdf = true
metallic = 0.08
metallic_specular = 0.32
roughness = 0.36

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_px7dy"]
albedo_color = Color(0.8941324, 0, 0.012652611, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vf6o2"]
albedo_color = Color(0.8941324, 0, 0.012652611, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpa86"]
albedo_color = Color(0.8941324, 0, 0.012652611, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kj4c"]
albedo_texture = ExtResource("1_4kj4c")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i628j"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 1.15

[sub_resource type="Sky" id="Sky_hvipo"]
sky_material = SubResource("ProceduralSkyMaterial_i628j")

[sub_resource type="Environment" id="Environment_1xclp"]
background_mode = 2
sky = SubResource("Sky_hvipo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xclp"]
albedo_color = Color(1, 0.007843138, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4um5"]
albedo_color = Color(0, 0, 0, 1)

[node name="test main" type="Node" unique_id=1168953912]

[node name="level up button" parent="." unique_id=837543958 instance=ExtResource("4_hvipo")]

[node name="Level layout" type="Node" parent="." unique_id=1080186151]

[node name="CSGBox3D" type="CSGBox3D" parent="Level layout" unique_id=1573165493]
transform = Transform3D(0.85652316, 0, 0, 0, 0.8637091, 0, 0, 0, 0.8637091, -1.086174, -2.5590591, -0.14670181)
use_collision = true
size = Vector3(30, 20, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Level layout/CSGBox3D" unique_id=1281823071]
transform = Transform3D(1.1675107, 0, 0, 0, 0.045333795, -1.1569096, 0, 1.1569096, 0.045333795, 6.889701, -1.3086102, 1.2877332)
operation = 2
radius = 6.4101563
height = 6.2487793
sides = 32

[node name="CSGBox3D2" type="CSGBox3D" parent="Level layout" unique_id=1909802514]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.368184, 0.31743097, 22.04549)
size = Vector3(45, 9.695435, 1)
material = SubResource("StandardMaterial3D_r2q0k")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level layout/CSGBox3D2" unique_id=1309447311]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -0.022314072, -0.953691, -24.95451)
size = Vector3(45, 11.349609, 1)
material = SubResource("StandardMaterial3D_px7dy")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level layout/CSGBox3D2/CSGBox3D2" unique_id=128308751]
transform = Transform3D(0.001709736, 0.00034009095, 0.99999845, 0.0065974705, 0.9999782, -0.00035137386, -0.99997675, 0.006598062, 0.0017074528, 22.866875, 0.19234705, -12.5418415)
size = Vector3(25.869873, 11, 1)
material = SubResource("StandardMaterial3D_vf6o2")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level layout" unique_id=319423759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09790969, 5.4033413, 22.40744)
size = Vector3(25.651733, 0.78808594, 45.81488)
material = SubResource("StandardMaterial3D_dpa86")

[node name="OmniLight3D" type="OmniLight3D" parent="Level layout" unique_id=1086045099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8, 4.5, 9.800003)
light_energy = 11.362
light_indirect_energy = 4.494
light_volumetric_fog_energy = 0.643
light_negative = true
light_specular = 1.144
omni_range = 8.0

[node name="grass layer" type="CSGBox3D" parent="Level layout" unique_id=1929647216]
transform = Transform3D(0.999991, 0.0033341995, 0.0026420027, -0.0033353404, 0.9999944, 0.00042860204, -0.0026405624, -0.0004373882, 0.9999964, 3.4046545, -5.0157514, 6.8754406)
use_collision = true
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_4kj4c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level layout" unique_id=1163482106]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 11, 32, -26)
light_color = Color(1, 1, 0.9529412, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level layout" unique_id=915003964]
environment = SubResource("Environment_1xclp")

[node name="evil death wall" type="CSGBox3D" parent="Level layout" unique_id=632443640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.490803, -2.3066378, -28.51702)
size = Vector3(1, 5.526245, 18.039063)
material = SubResource("StandardMaterial3D_1xclp")

[node name="Area3D" type="Area3D" parent="Level layout/evil death wall" unique_id=1829158598]
script = ExtResource("6_34ya2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level layout/evil death wall/Area3D" unique_id=1055300745]

[node name="towoer" type="CSGCylinder3D" parent="Level layout" unique_id=453706077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -187.4393, 395.3572, -185.80634)
use_collision = true
radius = 150.131
height = 1000.0
sides = 32

[node name="dark room" type="CSGBox3D" parent="Level layout/towoer" unique_id=1896200402]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 500.6315, 0)
size = Vector3(20, 10, 20)
material = SubResource("StandardMaterial3D_s4um5")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level layout/towoer/dark room" unique_id=1794397232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2155914, 0)
operation = 2
size = Vector3(19, 4.5, 19)
material = SubResource("StandardMaterial3D_s4um5")

[node name="CSGBox3D" type="CSGBox3D" parent="Level layout/towoer/dark room" unique_id=1380937266]
transform = Transform3D(1, 0, 0, 0, 1.6, 0, 0, 0, 1, 10, 1.2765656, 0.26464844)
operation = 2
size = Vector3(1, 2.5, 10)

[node name="brick-wall2" parent="Level layout" unique_id=388811569 instance=ExtResource("4_u3ocv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143, 895.3684, -191)

[node name="brick-wall-curve-small2" parent="Level layout" unique_id=1155422487 instance=ExtResource("5_m43mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -142.02618, 895.3573, -190.98874)

[node name="candle-multiple2" parent="Level layout" unique_id=763074971 instance=ExtResource("6_s6hg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.19055, 896.04706, -191.35533)

[node name="coffin2" parent="Level layout" unique_id=178334987 instance=ExtResource("7_hh64g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.2557, 895.35736, -194.39093)

[node name="column-large2" parent="Level layout" unique_id=1881973401 instance=ExtResource("8_bt48b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.32718, 895.3573, -195.72969)

[node name="cross-wood2" parent="Level layout" unique_id=1681428011 instance=ExtResource("9_4cc32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.02084, 895.3573, -193.90605)

[node name="crypt-a2" parent="Level layout" unique_id=773437097 instance=ExtResource("10_hcli3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.10216, 895.3573, -186.44289)

[node name="crypt-b2" parent="Level layout" unique_id=1480508763 instance=ExtResource("11_wkuk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.15015, 895.3573, -186.21577)

[node name="crypt-a3" parent="Level layout" unique_id=1389929416 instance=ExtResource("10_hcli3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.14386, 895.35736, -186.18634)

[node name="crypt-large-door2" parent="Level layout" unique_id=1316764001 instance=ExtResource("12_jy16n")]
transform = Transform3D(3.2, 0, 0, 0, 3.0592432, 0, 0, 0, 1, -140.5215, 895.3573, -192.94711)

[node name="crypt-large-roof2" parent="Level layout" unique_id=1081567505 instance=ExtResource("13_hx475")]
transform = Transform3D(0.015790697, 0, -7.9207706, 0, 5.5769997, 0, 6.6527367, 0, 0.018800464, -113.313774, 902.3846, -189.17314)

[node name="crypt-large2" parent="Level layout" unique_id=1379342734 instance=ExtResource("14_ggh5u")]
transform = Transform3D(-0.03725992, 0, -8.074872, 0, 7.600001, 0, 6.629895, 0, -0.04538067, -113.430916, 895.2353, -189.06801)

[node name="PlayerCharacter" parent="." unique_id=2006443845 instance=ExtResource("1_i628j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.4859, 895.4804, -182.4495)

[node name="CameraRig" parent="PlayerCharacter" index="2" unique_id=1357741460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18621635, -2.068971, -8.161505)
top_level = true

[node name="Camera3D" parent="PlayerCharacter/CameraRig" index="0" unique_id=1049492599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13824344, 0.44880438, 2.2566066)

[connection signal="area_entered" from="Level layout/evil death wall/Area3D" to="Level layout/evil death wall/Area3D" method="_on_area_entered"]

[editable path="PlayerCharacter"]
